<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Toko Online Alat Olahraga</title>
    <!-- css -->
        <link rel="stylesheet" href="Style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

<!----------- Sound ---------->
<audio controls="true" autoplay hidden>
    <source src="Manusia Kuat Tulus.mp3" type="audio/mpeg"/>
</audio>


<div class="header">
    <div class="container">


<!------- Navigatoin Bar --------->
        <div class="navbar">
            <div class="logo">



<!------- Profil/Logo --------->
            <img src="image/logo PSSI.png" width="80px"> 
        </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Produk.html">Product</a></li>
                    <li><a href="#brand">Brands</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <img src="image/Keranjang belanja.png" height="30px">
            <img src="image/menu.png" class="menu-icon" width="30px" height="30px" onclick="menutoggle()">
        </div>


<!-------- Kata kata ---------->
        <div class="row">
            <div class="col-2">
                <h1 id="home">Give Your WorkOut<br> A New Style</h1>

                <p>Bersyukur, dengan apa yang kita capai saat ini 
                dan teruslah berlatih
                <br><b>SEMANGAT BRO!!!</b></p>
                    <a href="" class="btn">Explore Now &#8680;</a>
            </div>


<!-------- Gambar/backround ---------->
                <div class="col-2">
                    <img src="image/macam macam bola.png"> 
                </div>
            </div>
        </div>
    </div> 
</div>
   


<!-------- Produk Unggulan ------->
    <div class="produk">
        <div class="small-container">
            <h2>Produk Terbaik</h2>
                <div class="row">
                    <div class="col-3">
                        <img src="image/pull up Bar.jpg">
                    </div>
                    <div class="col-3">
                        <img src="image/dumble 10kg.png">
                    </div>
                    <div class="col-3">
                        <img src="image/Raket Yonex.jpeg" > 
                    </div>
                </div>
        </div>
    </div>

<!---------- Produk ---------->
    <div class="small-container">
        <h2 class="title">Produk</h2>
        <div class="row">
            <div class="col-4">
                <a href="image/sepatu adidas.jpeg"><img src="image/sepatu adidas.jpeg" width="200px"></a>
                <h4>Sepatu Lari Adidas</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Rp.65.000,-</p>
            </div>
            <div class="col-4">
                <a href="image/jersy timnas.jpg"><img src="image/jersy timnas.jpg" width="200px"></a>
                <h4>Jersy Timnas JBL-12</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Rp.150.000,-</p>
            </div>
            <div class="col-4">
                <a href="image/shuttlecock yonex.jpg"><img src="image/shuttlecock yonex.jpg" width="200px"></a>
                <h4>Shuttlecock Yonex isi 12pcs</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Rp.60.000,-</p>
            </div>
            <div class="col-4">
                <a href="image/Bola voly.png"><img src="image/Bola voly.png" width="200px"></a>
                <h4>Bola voly</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>Rp.60.000,-</p>
            </div>
            <div class="col-4">
                <a href="image/bola adidas.jpg"><img src="image/bola adidas.jpg" width="200px"></a>
                <h4>Adidas Bola Sepak</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp.135.000,-</p>
            </div>
            <div class="col-4">
                <a href="image/tas adidas.png"><img src="image/tas adidas.png" width="200px"></a>
                <h4>Tas Adidas Premium</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>Rp.65.000</p>
            </div>
        </div>
    </div>


<!--------- Produk Terbaru ---------->
            <h2 class="title">Produk Terbaru</h2>
            <div class="row">
                <div class="col-4">
                    <img src="image/sepatu adidas.jpeg" width="200px">
                    <h4>Sepatu Lari Adidas</h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Rp.65.000</p>
                </div>
                <div class="col-4">
                    <img src="image/sepatu adidas.jpeg" width="200px">
                    <h4>Sepatu Lari Adidas</h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Rp.65.000</p>
                </div>
                <div class="col-4">
                    <img src="image/sepatu adidas.jpeg" width="200px">
                    <h4>Sepatu Lari Adidas</h4>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Rp.65.000</p>
                </div>
            </div>
    </div>

<!--------- Penawaran ---------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="image/Treadmill.png" class="offer-img" width="70%">
                </div>
                <div class="col-2">
                    <p>Hanya Tersedia Di Website Ini...</p>
                    <h1>Tradmill LifeFitness Kualitas Premium</h1>
                    <small>Tradmill LifeFitness yang telah terstandarisasi dan tersertifikasi oleh lembaga resmi. Tradmill dengan harga terjangkau, sangat bagus diunakan untuk kalian yang ingin olahraga dirumah. Ayoo buruan di order!!!</small>
                    <br><a href="" class="btn">Buy Now &#8680;</a>
                </div>
            </div>
        </div>
    </div>

<!--------- testimoni ---------->

    <div class="testimoni">
        <h2 class="title">Testimoni</h2>
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                  <i class="fa fa-quote-left"></i>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos praesentium eos quaerat facere qui fugit laudantium, beatae at. Dolorem perspiciatis voluptatibus sint ullam perferendis vero eius velit incidunt tempora dolores.</p>
                   <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                    </div>
                     <img src="image/wajah deddy corbuzier.jpg">
                     <h3>Deddy Corbuzier</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos praesentium eos quaerat facere qui fugit laudantium, beatae at. Dolorem perspiciatis voluptatibus sint ullam perferendis vero eius velit incidunt tempora dolores.</p>
                     <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half"></i>
                      </div>
                       <img src="image/ronaldo.jpg">
                       <h3>Cristiano Ronaldo</h3>
                  </div>
                  <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos praesentium eos quaerat facere qui fugit laudantium, beatae at. Dolorem perspiciatis voluptatibus sint ullam perferendis vero eius velit incidunt tempora dolores.</p>
                     <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half"></i>
                      </div>
                       <img src="image/Ade rai.png">
                       <h3>Ade Rai</h3>
                  </div>
            </div>
        </div>
    </div>


        <!--------- merek ---------->
        <div class="brands" id="brand">
            <h2 class="title">Brands</h2>
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="image/Gojek.png" width="130px">
                    </div>
                    <div class="col-5">
                        <img src="image/logo adidas.png" width="150px">
                    </div>
                    <div class="col-5">
                        <img src="image/DANA.png" width="100px">
                    </div>
                    <div class="col-5">
                        <img src="image/yonex.png" width="180px">
                    </div>
                    <div class="col-5">
                        <img src="image/puma.png" width="200px">
                    </div>
                </div>
            </div>
        </div>

<!---------- js for toggle menu ----------->
        <script>
            var menuItems = document.getElementById("menuitems");

            menuitems.style.maxHeight = "0px";
            function menutoggle(){
                if(menuitems.style.maxHeight == "0px")
                    {
                        menuitems.style.maxHeight = "200px"; 
                    }
                else
                    {
                        menuitems.style.maxHeight = "0px";
                    }
            }
        </script>





</body>
</html>