<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Toko Online Alat Olahraga</title>
    <!-- css -->
        <link rel="stylesheet" href="Style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

<!----------- Sound ---------->
<audio controls="true" autoplay hidden>
    <source src="Manusia Kuat Tulus.mp3" type="audio/mpeg"/>
</audio>


<div class="header">
    <div class="container">


<!------- Navigatoin Bar --------->
        <div class="navbar">
            <div class="logo">



<!------- Profil/Logo --------->
            <img src="image/logo PSSI.png" width="80px"> 
        </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Produk.html">Product</a></li>
                    <li><a href="#brand">Brands</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <img src="image/Keranjang belanja.png" height="30px">
            <img src="image/menu.png" class="menu-icon" width="30px" height="30px" onclick="menutoggle()">
        </div>


<!-------- Kata kata ---------->
        <div class="row">
            <div class="col-2">
                <h1 id="home">Give Your WorkOut<br> A New Style</h1>

                <p>Bersyukur, dengan apa yang kita capai saat ini 
                dan teruslah berlatih
                <br><b>SEMANGAT BRO!!!</b></p>
                    <a href="" class="btn">Explore Now &#8680;</a>
            </div>


<!-------- Gambar/backround ---------->
                <div class="col-2">
                    <img src="image/macam macam bola.png"> 
                </div>
            </div>
        </div>
    </div> 
</div>
   





</body>
</html>