<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    <title></title>
    <link rel="stylesheet" href="many.css">
</head>
<body>
    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="Biodata1.pdf">DownloadCV</a>
        <a href="Contact.html">Contact</a>
        <a href="Aboutme.html">About me</a>
    </div>

    <hr><div class="head">
    <h1>About Me</h1></div>
    <div class="deskripsi">
    <p>ini adalah vidio saya saat odalan dikampung bersama keluarga
    kampung saya di kabupaten jembrana kecamatan mendoyo.</p> 
    
    <p>Momen yang hanya datang 6bln sekali kumpul bersama adik dan kakak sudah selesai sembahyang dan kumpul untuk makbar sambil membuat vlog</p>
    </div>
    <br><video autoplay muted width="200px">
        <source src="Video1.mp4" type="video/mp4">
    </video>
    <hr>
    <div= class="copyright">
    <p>Copyright © 2022 Putu Bagus Sastrawan</p></div>
</body>
</html>