<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="many.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="Biodata1.pdf">DownloadCV</a>
        <a href="Contact.html">Contact</a>
        <a href="Aboutme.html">About me</a>
    </div>
    <hr>
    <div class="aku"><h1>Contact Me</h1></div>
    <br>
    <form>
        Email
        <br><input type="teks" placeholder="AlamatEmail">
        <br>Pesan
        <br><textarea placeholder="Tuliskan Pesan Anda..."></textarea>
        <br><button type="submit">Kirim</button>
    </form>
    <hr>
    <div= class="copyright">
    <p>Copyright © 2022 Putu Bagus Sastrawan</p></div>
</body>
</html>