<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="many.css">
</head>
<body>
    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="Biodata1.pdf">DownloadCV</a>
        <a href="Contact.html">Contact</a>
        <a href="Aboutme.html">About me</a>
    </div>

    <hr>
    <img src="gambar1.jpg" width="100px" height="150px" >
    <br>
    <h1>Putu Bagus Sastrawan</h1>
    <div class="tag">
    <p>(Olahraga/Atletik)</p></div>
    <h2>Overview</h2>
    <div class="tag">
    <p>Hi, saya Bagus, Hobby Olahraga/Atletik</p></div>

    <table border="1" width="1000px">
        <tr>
            <th>Skil</th>
            <th>Pengalaman</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Latihan lengan(Standar)</li>
                    <li>Latihan Perut(Standar)</li>
                    <li>Latihan kaki(Standar)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Lomba 400 dan 80m</li>
                    <li>Lomaba Estafet 4x400m</li>
                    <li>Lompat Jauh</li>
                </ul>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <div= class="copyright">
    <p>Copyright © 2022 Putu Bagus Sastrawan</p></div>
</body>
</html>